:root {
    --btn-height: 40px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    overflow: auto;
}

.display-font {
    font-weight: 300;
}

.header {
    align-content: center;
    align-items: center;
    background-color: rgb(129, 212, 250);
    padding: 12px;
}

.title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 720px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.card-text {
    padding: 2px 16px;
}

.card-image {
    width: 224px;
    height: 325px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-container {
    width: 720px;
    height: 0;
    display: flex;
    overflow: auto;
    visibility: hidden;
}

.details-image {
    width: 224px;
    height: 325px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.details-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-text {
    flex: 1;
    padding: 0 24px 24px;
}

.btn {
    visibility: hidden;
    margin: 0 auto;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}
